// FULL STACK CLOTHING TREND TRACKER
// Frontend: React (this file)
// Backend: Node.js + Express (below)

/* ================= FRONTEND ================= */
import { useEffect, useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer } from "recharts";
import { TrendingUp, Shirt } from "lucide-react";

export default function TrendTracker() {
  const [items, setItems] = useState([]);
  const [chart, setChart] = useState([]);

  useEffect(() => {
    fetch("http://localhost:5000/api/trends")
      .then(res => res.json())
      .then(data => {
        setItems(data.items);
        setChart(data.chart);
      });
  }, []);

  return (
    <div className="p-6 grid gap-6">
      <h1 className="text-3xl font-bold">📈 Clothing Demand Intelligence</h1>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        {items.map(item => (
          <Card key={item.name} className="rounded-2xl shadow-md">
            <CardContent className="p-4">
              <div className="flex justify-between">
                <Shirt />
                <span className={item.trend > 0 ? "text-green-600" : "text-red-600"}>
                  {item.trend}%
                </span>
              </div>
              <h2 className="text-xl font-semibold">{item.name}</h2>
              <p className="text-sm text-gray-500">Search Volume</p>
              <p className="text-2xl font-bold">{item.searches.toLocaleString()}</p>
              <p className="text-sm">Recommendation: <b>{item.signal}</b></p>
            </CardContent>
          </Card>
        ))}
      </div>

      <Card className="rounded-2xl shadow-md">
        <CardContent className="p-6">
          <h2 className="text-xl font-semibold flex gap-2"><TrendingUp /> Demand Trend</h2>
          <ResponsiveContainer width="100%" height={300}>
            <LineChart data={chart}>
              <XAxis dataKey="month" />
              <YAxis />
              <Tooltip />
              <Line type="monotone" dataKey="searches" strokeWidth={3} />
            </LineChart>
          </ResponsiveContainer>
        </CardContent>
      </Card>

      <Button>Enable Alerts</Button>
    </div>
  );
}

/* ================= BACKEND =================
Create server.js
----------------------------------------------

npm install express cors google-trends-api

----------------------------------------------

const express = require('express');
const cors = require('cors');
const googleTrends = require('google-trends-api');

const app = express();
app.use(cors());

app.get('/api/trends', async (req, res) => {
  const items = ['Puffer Jacket', 'Soccer Jersey', 'Hoodie', 'Windbreaker'];

  const results = await Promise.all(items.map(async item => {
    const data = await googleTrends.interestOverTime({ keyword: item, geo: 'US' });
    const parsed = JSON.parse(data).default.timelineData;
    const latest = parsed[parsed.length - 1].value[0];
    const previous = parsed[parsed.length - 2].value[0];
    const trend = Math.round(((latest - previous) / previous) * 100);

    return {
      name: item,
      searches: latest * 1000,
      trend,
      signal: trend > 15 ? 'BUY' : trend < -10 ? 'SELL' : 'HOLD'
    };
  }));

  res.json({
    items: results,
    chart: [
      { month: 'Jan', searches: 40 },
      { month: 'Feb', searches: 60 },
      { month: 'Mar', searches: 90 },
      { month: 'Apr', searches: 130 }
    ]
  });
});

app.listen(5000, () => console.log('Server running on port 5000'));

================================================ */
